# Groq Cloud (to text generation)
GROQ_API_KEY=""

# OpenAI (to text generation)
OPENAI_API_KEY=""
OPENAI_ORG_ID=""

# Gretel (to generate synthetic evaluation data)
GRETEL_API_KEY=""

# Mlflow (to save experiment tracking on cloud)
MLFLOW_TRACKING_USERNAME=""
MLFLOW_TRACKING_PASSWORD=""
MLFLOW_TRACKING_URI=""
AZURE_STORAGE_CONNECTION_STRING=""

# Tonic Validate (to visualize RAGAS results) 
TONIC_VALIDATE_API_KEY=""
TONIC_VALIDATE_PROJECT_ID=""
